# IP-адрес вышестоящего DNS-сервера
dns_server_ip=192.168.1.1

# Черный список доменов
blacklist=example.com,example.net

# Тип ответа для доменов в черном списке: NOT_FOUND, REFUSED, FIXED_IP
blacklist_response_type=NOT_FOUND

# Предварительно настроеный IP-адрес для FIXED_IP (если используется)
fixed_ip=